# Task100AllureReporting

./: pom.xml
src/main/java/Listeners/: LoginTestListener.java
src/main/java/Singleton/: InstanPage.java
src/main/java/listeners/: LoginTestListener.java
src/main/java/pageobjects/: MailRuLoginPage.java  MailRuMailPage.java
src/main/java/singleton/: InstanPage.java
src/test/java/: LogIn.java  LogInTest.java
